
  /* grid */
  .parent {
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .div-input-msg { grid-area: 1 / 1 / 2 / 4; }
    .div-msg-list { grid-area: 2 / 1 / 3 / 4; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 3 / 2 / 4 / 4; }
      /* grid END*/
